{
  "name": "hekatan-struct",
  "description": "Hekatan Struct — Parametric Structural FEM (fork of awatif by Mohamed Adil)",
  "keywords": [
    "hekatan",
    "hekatan-struct",
    "parametricdesign",
    "computationaldesign",
    "structuralengineering",
    "parametricmodeling",
    "fem"
  ],
  "author": "Giorgio Burbanelli (fork) — original: Mohamed Adil",
  "license": "MIT",
  "homepage": "https://giorgioburbanelli89.github.io/hekatan-struct/workspace/",
  "repository": {
    "type": "git",
    "url": "https://github.com/GiorgioBurbanelli89/hekatan-struct"
  },
  "scripts": {
    "dev:fem": "npm run dev -w hekatan-fem",
    "build:fem": "npm run build -w hekatan-fem",
    "dev:mesh": "npm run dev -w hekatan-mesh",
    "dev:ui": "npm run dev -w hekatan-ui",
    "dev:examples": "npm run dev -w examples",
    "build:examples": "npm run build -w examples",
    "build:deploy": "cross-env DEPLOY_BASE=/hekatan-struct/ npm run build -w examples",
    "dev:website": "npm run dev -w website",
    "build:website": "npm run build -w website",
    "dedupe": "npm dedupe && echo 'Optimize build size when using same package in multiple packages'",
    "ncu": "ncu && echo 'Update npm packages'"
  },
  "workspaces": [
    "hekatan-fem",
    "hekatan-mesh",
    "hekatan-ui",
    "examples",
    "website"
  ],
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "puppeteer": "^24.42.0"
  },
  "dependencies": {
    "rollup": "^4.61.1",
    "vite": "^5.4.21",
    "vite-plugin-top-level-await": "^1.6.0"
  }
}
